# OAuth application configs. Configure the ones you want to support. They'll serve as both the auth
# mechanism for this app and transaction signing mechanism (zkLogin). Note that if you have multiple
# providers configured, the same person will be considered a different user for each provider they
# log in with (with different zkLogin wallets), even if they may share the same email.
#
# Refer to this link for instructions on setting up these OAuth applications:
# https://docs.sui.io/guides/developer/cryptography/zklogin-integration/developer-account
#
NEXT_PUBLIC_GOOGLE_CLIENT_ID='87455082142-q75aa19dspqhdpoubuahos934h7jslst.apps.googleusercontent.com'
# NEXT_PUBLIC_FACEBOOK_CLIENT_ID=''
# NEXT_PUBLIC_TWITCH_CLIENT_ID=''
# NEXT_PUBLIC_APPLE_CLIENT_ID=''

# Example command to generate random secrets:
#   openssl rand -hex 32
#
IRON_SESSION_SECRET='728ff36287956117e2b6bc0886331e0cdc33ded21bf9dbb8d579df89c6c21047'

# Obtain your Shinami access keys from https://app.shinami.com.
# The example code uses Shinami node, gas station, and wallet services by default to provide the
# most seamless experience. However, you can also choose to use other providers by making some small
# adjustments.
#
SHINAMI_SUPER_ACCESS_KEY='us1_sui_mainnet_8c1bc5ef4ed24ac38163b6e589359720'
NEXT_PUBLIC_SHINAMI_NODE_ACCESS_KEY='us1_sui_mainnet_e8a89d7a96024843b80ec913c665000a'

# 'devnet', 'testnet', or 'mainnet'
NEXT_PUBLIC_SUI_NETWORK='mainnet'

# This example package is deployed on testnet.
# Source code: https://github.com/shinamicorp/shinami-typescript-sdk/tree/main/examples/sui-move
EXAMPLE_MOVE_PACKAGE_ID='0xd8f042479dcb0028d868051bd53f0d3a41c600db7b14241674db1c2e60124975'
